<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>standof 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body style="background-image: url(https://kartinkin.com/uploads/posts/2021-07/1627084855_32-kartinkin-com-p-temnii-voennii-fon-krasivo-34.jpg);">
<div id="main_">
	<img id="2_yers" src="https://otvet.imgsmail.ru/download/234392909_68da3f3499835def0f8aacf1cc93c6d7.jpg" style="width: 100.55%;margin: -10px;">
</div>
<div>
	<h1 id="title">Standoff 2 </h1>
	<p id="sabtitle">Standoff 2 представляет собой классический шутер от первого лица с различными режимами игры и арсеналом современного российского и иностранного оружия. Каждое оружие обладает различным набором характеристик, ограничивающих тактические возможности игрока: пробиваемость брони, отдача, темп стрельбы, цена, награда за убийство, боезапас[5].

На начальных этапах игры доступны шесть режимов игры: тренировка, закладка бомбы, командный бой, гонка вооружений, аркада и эскалация. Когда игрок достигнет пятого уровня, ему откроется соревновательный режим[6].

В отличие от большинства мобильных шутеров, в Standoff 2 отсутствует автострельба и помощь в наведении, но, в то же время, есть и гибкая настройка управления: возможность перемещать, изменять видимость и размеры большей части элементов интерфейса. За реальные деньги в игре продаются только декоративные предметы, не влияющие на игровой процесс[7].</p>
</div>

<div id="spec">
	
	<div>
		<img id="spec_img" src="https://static.wikia.nocookie.net/standoff-2/images/5/50/GIGN.png/revision/latest/top-crop/width/360/height/450?cb=20201213183358&path-prefix=ru" width="300px">
		<p style="text-align: center;">the bomb was defused</p>
	</div>
	<div id="text">
  	<h1>FCB</h1>
  	<p>ФСБ — одна из спецназовских фракций в игре «Standoff 2».В трейлере было показано одного из сотрудника ФСБ - Феникса, дальнейшая судьба которого не ясна.</p>
	</div>
<div>
	
</div>
</div>
<div id="spec">
	
	
	<div id="text">
  	<h1>Teror</h1>
  	<p>Они носят характерную для них коричневую куртку с капюшоном, бронежилет, чёрную шапку, брюки, очки. Вместе с тем, данная фракция очень сильно напоминает Балканов из игры «Counter-Strike: Global Offensive».</p>
	</div>
	<div>
	</div>
	<div>
		<img  id="teror_img" src="teror.png" width="300px">
		<p style="text-align: center;">the bomb went off</p>

	</div>
</div>
<div id="karta">
	<div id="kartinka_3">
		<img src="https://i.ytimg.com/vi/KZ10S36tvls/hqdefault.jpg">	
	</div>
	<div id="karta2">
		<h1>Санстоун</h1>
		<p>Это самая популярная карта в игре. На ней ведутся все основные сражения на боях и кланварах, а ищется в общем поиске она чаще всех остальных. Помимо этого, данная карта очень сбалансированная и приятная, была введена в игру в обновлении 0.9.0. Помимо этого, карта очень продумана и на ней присутствует большое количество нычек, балконов, раскидок, мест для того, что бы туда нужно было запрыгивать и многого другого. В общем, карту очень приятно изучать и находить для себя что-то новое.</p>
	</div>
	
</div>

<div id="karta3">
	<div id="karta8">
			<h1>Провинция</h1>
			<p>Данная карта была введена в игру в обновлениях 0.8.0 — 0.9.0 и быстро была удалена для дальнейшей переработки и изменений и расширения карты. В обновлении 0.9.6 карта была введена в другом обличии с абсолютно новыми тактическими проходами и текстурами. Действия карты происходят в Франции, судя по фракции спецназа, но есть вероятность, что действия карты могут происходить в Италии. У команды спецназа есть две цели: предотвратить закладку бомбы террористами или же обезвредить её.</p>
	</div>
	<div id="karta7">
		<img src="https://static.wikia.nocookie.net/standoff-2/images/1/14/Province_3.jpg/revision/latest/scale-to-width-down/350?cb=20200507070039&path-prefix=ru">
	</div>
	
</div>

	<div id="karta4">
		<div id="karta6">
			<img src="https://static.wikia.nocookie.net/standoff-2/images/2/20/Rust.png/revision/latest?cb=20200812143208&path-prefix=ru">
		</div>
		<div id="karta5">
			<h1>Раст</h1>
			<p>Данная карта, добавленная в качестве замены Zone 9. В отличии от других карт, которые добавлялись как временные замены, она останется навсегда. Добавлена в обновлении 0.10.0, вместе с гранатой, потому имеет огромное количество возможностей раскидок и подсадок. Карте удалось идеально сбалансировать количество закрытого пространства (под крышей) и открытого. К тому же, появилось много стратегически важных мест, куда можно легко запрыгнуть и даже получить некое преимущество.</p>
		</div>
	</div>

<div id="spec">
	
	<div>
		<img id="gun_img" src="https://standoff-2.ru/wp-content/uploads/2019/05/awm-2-years-red-850x478.png">
	</div>
	<div id="text_AWM">
  	<h1>AWM</h1>
  	<p>AWM — снайперская винтовка из игры «Standoff 2». Это самое мощное оружие в игре, с одного попадания в любую часть тела убивает врага.Само оружие напоминает британскую снайперскую винтовку Accuracy International L96A1 / Arctic Warfare и имеет 10 патронов с обойме и 50 в запасе. Он известен своей пробивной мощностью, высоким уроном и большой бронебойностью.</p>
	</div>

</div>

<div id="playmarket">
	<div>
		<img id="kartinka" src="https://go-to-games.ru/wp-content/uploads/2019/02/standoff-2-memu-02-1.jpg">
	</div>
	<div>
		<h2>что бы скачать standoff 2 перейдите сюда</h3>
		<a href="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2&hl=ru&gl=US">скачать</a>
	</div>
	<div id="YouTube">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ry-w80EKxz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
<div id="game">
	<img id="kartinka_2" src="https://standoff2.ru/wp-content/webp-express/webp-images/uploads/2021/03/%D0%9E%D0%91%D0%97%D0%9E%D0%A0-%D0%98%D0%93%D0%A0%D0%AB-530x370.jpg.webp">
	<div>
		<div  id="title_game"><h1 id="bomb">Обзор</h1> <h1 id="orange_text">игры</h1>
		</div>
		<p id="text_2">Standoff 2 — на данный момент одна из самых популярных игр как для Андроид, так и для iOS. Благодаря оптимизированному движку любой может скачать игру себе на смартфон или планшет, даже если он не дорогой и наслаждаться битвой с реальными соперниками. Шутер стандофф, представляет собой практически полный аналог CS:GО, но оптимизированный для мобильных устройств. Получился очень динамичная игра standoff2 с сессионными битвами по 10 минут, что подойдет для любых категорий игроков.</p>
		<a href="https://standoff2.ru/"><button id="button" type="button" class="btn btn-danger">Читать ещё</button></a>
	</div>
</div>
<style type="text/css">
	#title{
		text-align: center;
		margin-top: 50px;
	}
	#sabtitle{
		margin-left: 50px;
		margin-right: 50px;
	}
	#spec_img{
		margin-left: 50px;
	}
	#spec{
		margin-top: 130px;
		display: flex;
	}
	#text{
		margin-left: 50px;
	}
	#teror_img{
		width: 80%;
	}
	#gun_img{
		margin-left: 50px;
		width: 150%;
	}
	#text_AWM{
		margin-left: 250px;
	}
	#kartinka{
		margin-top: 50px;
		width: 40%;
	}
	#playmarket{
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	#YouTube{
		margin-top: 50px;
		width: 100%;
	}
	#kartinka_2{
		margin-top: 50px;
		margin-left: 150px;
	}
	#game{
		display:flex;
	}
	#bomb{
		margin-top: 50px;
		margin-left: 100px;
		font-size: 50px;
	}
	#text_2{
		margin-left: 50px;
		margin-right: 50px;
	}
	#orange_text{
		color: orange;
		margin-top: 45px;
		margin-left: 20px;
		font-size: 55px;
	}#title_game{
		display: flex;
	}
	#footer{
		height: 500px;
		background-color: black;
		margin-top: 100px;
	}
	#button{
		margin-left: 50px;
	}
	#karta{
		display: flex;
	}
	#kartinka_3{
		margin-left: 100px;
	}
	#karta2{
		margin-left: 50px;
	}
	#karta3{
		display: flex;
	}
	#karta4{
		display: flex;
		margin-top: 50px;
		margin-left: 50px;
	}
	#karta5{
		margin-top: 50px;
		margin-left: 50px;
	}
	#karta8{
		margin-left: 50px;
	}
	body{
		color: white;
	}
	p{
		font-size: 20px;
	}
</style>
</body>
</html>